<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
   <style>
     body
     {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
     }
    .D1
    {
        background-color: rgb(43, 43, 184);
        width: 70%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: space-around;
        align-items: center;
        align-content: center;

    }
    .D2
     {
        background-color:gold;
        width:80%;
        height:150px;
        
       
     }
    .D3
     {
       
        width: 80%;
        height: 60%;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: space-between;
        align-items: center;
        align-content: center;
       

    }
    .D4
    {
        
        width: 60%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
       

    }
    .D9
    {
        width: 100%;
        background-color: gold;
        height: 500px;
       
    }
    .D5
    {
        
        width: 150px;
        height: 100%;
        background-color:gold

    }
    .D6
    {
        width: 100%;
        height: 200px;
        display: flex;  
        flex-direction: row;
        justify-content: space-between;
    }
    .D7
    {
        width: 40%;
        background-color: gold;
        height: 100px;  
    }
    .D8
    {
        width: 40%;
        background-color: gold;
        height: 100px;  
    }
   


   </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>  
        <div class="D3">
            <div class="D4">
                
                <div class="D6"> 
                    <div class="D7"></div>  
                    <div class="D8"></div>
                </div>
                <div class="D9"></div>
                
            </div>
            <div class="D5"></div>
            
        </div>

    </div>
   
</body>
</html>