<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>17</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .D1 {
            background-color: rgb(43, 43, 184);
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
        }

        .D2 {
            width: 50%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .D3 {
            width: 100%;
            height: 470px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .D4 {
            width: 35%;
            height: 470px;
            background-color: gold;
        }

        .D5 {
            width: 35%;
            height: 470px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .D6 {
            width: 100%;
            height: 200px;
            background-color: gold;
        }

        .D7 {
            width: 100%;
            height: 200px;
            background-color: gold;
        }

        .D8 {
            width: 15%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .D9 {
            background-color: gold;
            width: 100%;
            height: 470px;
        }
    </style>

</head>

<body>
    <div class="D1">
        <div class="D2">
            <div class="D3">
                <div class="D4"></div>
                <div class="D5">
                    <div class="D6"></div>
                    <div class="D6"></div>
                </div>
            </div>
            <div class="D7"></div>
        </div>
        <div class="D8">
            <div class="D6"></div>
            <div class="D9"></div>
        </div>
    </div>
</body>

</html>