<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        body
        {
         width: 100%;
         height: 100vh;
         margin: 0;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         justify-items: center;
         align-content: center;
         align-items: center; 
        }
        .D1
        {
         background-color: rgb(43, 43, 184);
         width: 70%;
         height: 100vh;
         display: flex;
         flex-direction: column;
         justify-items: center;
         justify-content: space-around;
         align-items: center;
         align-content: center;
        }
        .D2
        {
            width: 80%;
            height: 30vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
           
        }
        .D2_123
        {
            width: 150px;
            height: 200px;
            background-color: gold;
        }
        .D3
        {
            background-color:gold;
            width:80%;
            height:150px; 
        }
        .D4
        {
            width: 80%;
            height: 30vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
            
        }
        .D5
        {
            width: 500px;
            height: 200px;
            background-color: gold;

        }

        .D6
        {
            width: 150px;
            height: 200px;
            background-color: gold;
        }

       
        
    </style>
</head>
<body>
    <div class="D1">
        <div class="D2">
            <div class="D2_123"></div>
            <div class="D2_123"></div>
            <div class="D2_123"></div>
        </div>
        <div class="D3"></div>
        <div class="D4">
            <div class="D5"></div>
            <div class="D6"></div>
        </div>



    </div>
</body>
</html>