<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>3</title>
    <style>
        body
        {
         width: 100%;
         height: 100vh;
         margin: 0;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         justify-items: center;
         align-content: center;
         align-items: center; 
        }
        .D1
        {
           background-color: rgb(43, 43, 184);
           width: 70%;
           height: 100vh;
           display: flex;
           flex-direction: row;
           justify-items: center;
           justify-content: space-around;
           align-items: center;
           align-content: center;
        }
        .D2
        {
            
            width: 20%;
            height: 85%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: gold;
        }
        
        .D3
        {
            
            width:40%;
            height:90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D4
        {
            width: 120%;
            height: 25vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: gold;
        }
        .D5
        {
            width: 120%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
          
        }
        .D6
        {
           height: 90%;
           width: 30%;
           background-color:gold;
        }
        .D7
        {
           height: 90%;
           width: 30%;
           background-color: gold;
        }




    </style>
</head>
<body>
    <div class="D1">
     <div class="D2"></div>
        <div class="D3">
         <div class="D4"></div>
            <div class="D5">
             <div class="D6"></div>
             <div class="D7"></div>
            </div>

        </div>
     </div>


    </div>
</body>
</html>